npts 54 54 54                        # num.grid points in xyz
gridfld rec_B3.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor rec_B3.pdbqt                # macromolecule
gridcenter -11.545 48.397 332.856    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_B3.A.map                     # atom-specific affinity map
map rec_B3.C.map                     # atom-specific affinity map
map rec_B3.NA.map                    # atom-specific affinity map
map rec_B3.OA.map                    # atom-specific affinity map
map rec_B3.N.map                     # atom-specific affinity map
map rec_B3.HD.map                    # atom-specific affinity map
elecmap rec_B3.e.map                 # electrostatic potential map
dsolvmap rec_B3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
